spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homechange
spring.datasource.username=dev
spring.datasource.password=123456
server.port=8090


#################
## For images ##
################
profie.prefix=profile_
profile.location=/Users/nemanja/Documents/HomeChangeFiles/profile
home.prefic=home_
home.location=/Users/nemanja/Documents/HomeChangeFiles/home